server {
    listen {{ key "bkcfg/ports/paas_http" }};
    server_name  {{ key "bkcfg/fqdn/bkapi_check" }};

{{ if key "bkcfg/global/bk_http_schema" | regexMatch "^https$" }}
    ### ssl config begin ###
    listen {{ key "bkcfg/ports/paas_https" }} ssl;
    include /usr/local/openresty/nginx/conf/bk.ssl;
    # force https-redirects
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    ### ssl config end ###
{{ end }}

    access_log  {{ key "bkcfg/global/bk_home" }}/logs/nginx/bkapi_check_web_acess.log main;
    error_log   {{ key "bkcfg/global/bk_home" }}/logs/nginx/bkapi_check_web_error.log error;

    client_max_body_size    2048m;
    root {{ key "bkcfg/global/bk_home" }}/bkapi_check/reports;
    index index.html;

    location / {
        add_header Cache-Control no-cache;
        expires 0;
        try_files $uri $uri/ @rewrites;

    }
    location @rewrites {
            rewrite ^(.+)$ /index.html last;
    }

}
